# MauiCarouselBug

Playground/: Playground.sln
Playground/Playground/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Playground.csproj
Playground/Playground/Models/: CarouselItem.cs  Entity.cs  IntroScreenModel.cs  MainResponse.cs  StudentModel.cs
Playground/Playground/SearchHandlers/: StudentSearchHandler.cs
Playground/Playground/Services/: AnimalService.cs
Playground/Playground/Themes/: AmberTheme.xaml  AmberTheme.xaml.cs  BlueTheme.xaml  BlueTheme.xaml.cs  CyanTheme.xaml  CyanTheme.xaml.cs  DeepOrangeTheme.xaml  DeepOrangeTheme.xaml.cs  DeepPurpleTheme.xaml  DeepPurpleTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  IndigoTheme.xaml  IndigoTheme.xaml.cs  LightGreenTheme.xaml  LightGreenTheme.xaml.cs  LimeTheme.xaml  LimeTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs  PurpleTheme.xaml  PurpleTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs  TealTheme.xaml  TealTheme.xaml.cs
Playground/Playground/ViewModels/: AnimalListViewModel.cs  BaseViewModel.cs  HomeWork.cs  IntroScreenViewModel.cs  StudentListViewModel.cs
Playground/Playground/Views/: AnimalListView.xaml  AnimalListView.xaml.cs  IntroScreenView.xaml  IntroScreenView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs  TabbedPageEgView.xaml  TabbedPageEgView.xaml.cs
