<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Playground</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Playground</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.playground</ApplicationId>
		<ApplicationIdGuid>08da452a-0e3b-4559-8224-3bc7658ac810</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Themes\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Services\" />
	  <None Remove="Microsoft.Toolkit.Mvvm" />
	  <None Remove="Models\" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="Resources\Images\announcement_banner.jpeg" />
	  <None Remove="Resources\Images\news_banner.jpeg" />
	  <None Remove="Resources\Images\article_banner.png" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="SearchHandlers\" />
	  <None Remove="Resources\Images\banner_4.png" />
	  <None Remove="Resources\Images\banner_5.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Themes\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Services\" />
	  <Folder Include="Models\" />
	  <Folder Include="SearchHandlers\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Themes\AmberTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\BlueTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\CyanTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DeepOrangeTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DeepPurpleTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\GreenTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\IndigoTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\LightGreenTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\LimeTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\OrangeTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\PinkTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\PurpleTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\RedTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Themes\TealTheme.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\AnimalListView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\IntroScreenView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentListView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabbedPageEgView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\announcement_banner.jpeg" />
	  <BundleResource Include="Resources\Images\news_banner.jpeg" />
	</ItemGroup>
</Project>
